
<!doctype html>
<html lang="en">
      <head>
        <title>O'NEILL</title>
        <meta charset="UTF-8">
        <meta name="keywords" content="">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <link rel="stylesheet" href="/components/bootstrap/dist/css/bootstrap.css" >
        <link rel="stylesheet" href="/components/bootstrap/dist/css/bootstrap-theme.css" >
        <link rel="stylesheet" href="/components/font-awesome/css/font-awesome.css">
        <link rel="stylesheet" href="style.css">
    
    </head>
    <body class="background-image">
        
        <header>
            <div class="header-banner">
                <div class="col-md-2 col-sm-4 col-xs-5">
                <img class="logo img-responsive" src="/images/oneill-logo.png" alt="oneill logo"></div>
                <div class="col-md-2 col-sm-4 col-xs-5"><img class="logo img-responsive"  src="/images/first-in-last-out.png" alt="first in last out"></div>
            </div>
            <nav class="navbar navbar-default">
                <div id="navbar" class="navbar-collapse">
                    <ul class="nav navbar-nav">
                       <li class="active"><a href="index.html">Home</a></li> 
                       <li><a href="mens.html">Mens</a></li>
                       <li><a href="womens.html">Womens</a></li>
                       <li><a href="event.html">Event</a></li>
                       <li><a href="our-ocean.html">Our Ocean</a></li>
                       <li><a href="blog.html">Blog</a></li>
                    </ul>
                </div>
            </nav>
        </header>
        <div class="container text-center">
            <div class="row">
                <div class="col-xs-12">
                    <div class="feature-row">
                    <a href="event.html"><img class="img-responsive" src="/images/surfFestivalPoster.jpg" alt="oneill surf event"></a></div>
                </div>
            </div>
            <div class="row">
                <div class=" col-xs-6"><div class="featurebox"><a href="mens.html"><img class="img-responsive" src="/images/oneill-mens.jpg" alt="oneill menswear"><br/>Shop MENS</a></br></div></div>
                <div class="col-xs-6"><div class="featurebox"><a href="womens.html"><img class="img-responsive" src="/images/oneill-womens.jpg" alt="oneill menswear"><br/>Shop WOMENS</a></br></div></div>
            </div>
            <div class="row">
                <div class="col-xs-12">
                    <div class="feature-row-ocean">
                    <a href="our-ocean.html"><img class="img-responsive" src="/images/Odessey-Logo2.png" alt="oneill odessey"><br/>Our Ocean</a></br></div>
                </div>
            </div>
        </div>
    </body>
</html>
