
<!doctype html>
<html lang="en">
      <head>
        <title>O'NEILL</title>
        <meta charset="UTF-8">
        <meta name="keywords" content="">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <link rel="stylesheet" href="/components/bootstrap/dist/css/bootstrap.css" >
        <link rel="stylesheet" href="/components/bootstrap/dist/css/bootstrap-theme.css" >
        <link rel="stylesheet" href="/components/font-awesome/css/font-awesome.css">
        <link rel="stylesheet" href="style.css">
    
    </head>
    <body class="background-image">
        
        <header>
            <div class="header-banner">
                <div class="col-md-2 col-sm-4 col-xs-5">
                <img class="logo img-responsive" src="/images/oneill-logo.png" alt="oneill logo"></div>
                <div class="col-md-2 col-sm-4 col-xs-5"><img class="logo img-responsive"  src="/images/first-in-last-out.png" alt="first in last out"></div>
            </div>
            <nav class="navbar navbar-default">
                <div id="navbar" class="navbar-collapse">
                    <ul class="nav navbar-nav">
                       <li ><a href="index.html">Home</a></li> 
                       <li class="active"><a href="mens.html">Mens</a></li>
                       <li><a href="womens.html">Womens</a></li>
                       <li><a href="event.html">Event</a></li>
                       <li><a href="our-ocean.html">Our Ocean</a></li>
                       <li><a href="blog.html">Blog</a></li>
                    </ul>
                </div>
            </nav>
        </header><div class="row">
        <div class="col-xs-12"><h1>MENS</h1></div>
        </div>
        <div class="row">
            <div class="col-sm-3">
                <div class="store-description">
                    <div class="description">
                        <h2>DESCRIPTION</h2>All boardshorts stretch and have
hyperdry technology.</div>
                </div>
                
            </div>
            <div class="col-sm-3 product">
                <img class="img-responsive" src="/images/mens/HYPERFREAK-PRODUCT.png">
                <p>HYPERFREAK RWY BOARDSHORTS</p>
                <p class="price">$79.99</p>
            </div>
            <div class="col-sm-3 product">
                <img class="img-responsive" src="/images/mens/hyperfreakcharloo.png">
                <p>HYPERFREAK BXB BOARDSHORTS</p>
                <p class="price">$79.99</p>
            </div>
            <div class="col-sm-3 product">
                <img class="img-responsive" src="/images/mens/XT2-PRODUCT.png">
                <p>HYPERFREAK BLUE BOARDSHORTSS</p>
                <p class="price">$79.99</p>
            </div>
        </div>
        
        <div class="container text-center">
            <div class="row">
                <div class="col-xs-12">
                    <div class="feature-row-store">
                    <img class="img-responsive" src="/images/JORDYACTION1FLAT.png" alt="oneill mens"></div>
                </div>
            </div>
        </div>
    </body>
</html>
